<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12Bool</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/12bool.css">
</head>
<body>
    <div class="container">
        <h2>ESERCIZIO PER CASA</h2>

        <!-- FIRST ROW -->
        <div class="row">
            <div class="col-12">
                <div class="content">COL-1</div>
            </div>
            <div class="col-12">
                <div class="content">COL-1</div>
            </div>
            <div class="col-12">
                <div class="content">COL-1</div>
            </div>
            <div class="col-12">
                <div class="content">COL-1</div>
            </div>
            <div class="col-12">
                <div class="content">COL-1</div>
            </div>
            <div class="col-12">
                <div class="content">COL-1</div>
            </div>
            <div class="col-12">
                <div class="content">COL-1</div>
            </div>
            <div class="col-12">
                <div class="content">COL-1</div>
            </div>
            <div class="col-12">
                <div class="content">COL-1</div>
            </div>
            <div class="col-12">
                <div class="content">COL-1</div>
            </div>
            <div class="col-12">
                <div class="content">COL-1</div>
            </div>
            <div class="col-12">
                <div class="content">COL-1</div>
            </div>
        </div>
        <!-- SECOND ROW -->
        <div class="row">
            <div class="col-12">
                <div class="content">COL</div>
            </div>
            <div class="col-12">
                <div class="content">COL</div>
            </div>
            <div class="col-12">
                <div class="content">COL</div>
            </div>
        </div>
        <!-- THIRD ROW -->
         <div class="row">
            <div class="col-12">
                <div class="content">12-COL</div>
            </div>
         </div>
         <!-- FOURTH ROW -->
        <div class="row">
            <div class="col-12">
                <div class="content">8-COL</div>
            </div>
            <div class="col-12">
                <div class="content">2-COL</div>
            </div>
            <div class="col-12">
                <div class="content">2-COL</div>
            </div>
        </div>
          <!-- FIFTH ROW -->
        <div class="row">
            <div class="col-12">
                <div class="content">1-COL</div>
            </div>
            <div class="col-12">
                <div class="content">2-COL</div>
            </div>
            <div class="col-12">
                <div class="content">2-COL</div>
            </div>
            <div class="col-12">
                <div class="content">6-COL</div>
            </div>
            <div class="col-12">
                <div class="content">1-COL</div>
            </div>
        </div>
        <!-- ROW SIX -->
         <div class="row">
            <div class="col-12">
                <div class="content"></div>
            </div>
            <div class="col-12">
                <div class="content"></div>
            </div>
         </div>
    </div>

    <!-- SECOND CONTAINER -->
    <div class="container">
        <!-- SEVEN ROW -->
        <div class="row">
            <div class="col-12">
                <div class="content"></div>
            </div>
        </div>
        <!-- EIGHTH ROW  -->
         <div class="row">
            <div class="col-12">
                <div class="content"></div>
            </div>
            <div class="col-12">
                <div class="content"></div>
            </div>
         </div>
         <!-- NINE ROW -->
        <div class="row">
            <div class="col-12">
                <div class="content"></div>
            </div>
            <div class="col-12">
                <div class="content"></div>
            </div>
        </div>
        <!-- ROW TEN -->
         <div class="row">
            <div class="col-12">
                <div class="content"></div>
            </div>
            <div class="col-12">
                <div class="content"></div>
            </div>
         </div>
         <!-- ROW ELEVEN -->
        <div class="row">
            <div class="col-12">
                <div class="content"></div>
            </div>
            <div class="col-12">
                <div class="content"></div>
            </div>
        </div>
        <!-- ROW TWELVE -->
         <div class="row">
            <div class="col-12">
                <div class="content"></div>
            </div>
            <div class="col-12">
                <div class="content"></div>
            </div>
         </div>
         <!-- ROW THIRTEEN -->
          <div class="row">
            <div class="col-12">
                <div class="content"></div>
            </div>
            <div class="col-12">
                <div class="content"></div>
            </div>
          </div>
    </div>
     <!-- THIRD CONTAINER OFFSET -->
    
    <div class="container">
        <h2>OFFSET</h2>
        <!-- ROW FOURTEEN -->
        <div class="row">
            <div class="col-1 col-offset-11">
                <div class="content"></div>
            </div>
        </div>
        <!-- ROW FIFTEEN -->
         <div class="row">
            <div class="col-2 col-offset-10">
                <div class="content"></div>
            </div>
         </div>
         <!-- ROW SIXTEEN -->
          <div class="row">
            <div class="col-3 col-offset-9">
                <div class="content"></div>
            </div>
          </div>
          <!-- ROW SEVENTEEN -->
          <div class="row">
            <div class="col-4 col-offset-8">
                <div class="content"></div>
            </div>
          </div>
          <!-- ROW EIGHTEEN -->
          <div class="row">
            <div class="col-5 col-offset-7">
                <div class="content"></div>
            </div>
          </div>
          <!-- ROW NINETEEN -->
          <div class="row">
            <div class="col-6 col-offset-6">
                <div class="content"></div>
            </div>
          </div>
          <!-- ROW TWENTY -->
          <div class="row">
            <div class="col-7 col-offset-5">
                <div class="content"></div>
            </div>
          </div>
          <!-- ROW TWENTY ONE -->
          <div class="row">
            <div class="col-8 col-offset-4">
                <div class="content"></div>
            </div>
          </div>
          <!-- ROW TWENTY TWO -->
          <div class="row">
            <div class="col-9 col-offset-3">
                <div class="content"></div>
            </div>
          </div>
          <!-- ROW TWENTY TREE -->
          <div class="row">
            <div class="col-10 col-offset-2">
                <div class="content"></div>
            </div>
          </div>
          <!-- ROW TWENTY FOUR -->
          <div class="col-11 col-offset-1">
            <div class="content"></div>
          </div>
    </div>
</body>
</html>